<!DOCTYPE html>
<!--Root element-->
<html>
    <!--Children element-->
    <head>
        <title>Hello world!</title>
        <meta charset="utf8">
        <style>
            h2 {
                color: darkblue;
                text-decoration: underline;
            }

            body {
                background-color: antiquewhite;
                background-image: url("img/screenshot.png");
            }

            ul {
                list-style: none;
            }



        </style>
    </head>
    <body>
        <div id="wrapper">

        </div>

        <p>
            <span>Southern</span> California is pretty nice year round
        </p>

        <p>
            I don't know what I'm going to do <br>when Morgan Freeman retires
        </p>
    </body>
</html>